artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 105857
model_uuid: 3ac8a8d032aa43088b3040858d48796c
prompts: null
run_id: a378db89e47e4341a7226056df5d9077
utc_time_created: '2025-06-04 08:45:07.123367'
