artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 105857
model_uuid: 7ce8c7c535254f17b4d2db2d30ca6c50
prompts: null
run_id: e1c4efc4dd414040a7fef870ed20041f
utc_time_created: '2025-06-04 08:21:20.893693'
