artifact_path: RandomForest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 12546
model_uuid: f7d24ddea4d4413190bbcab90bb31edc
prompts: null
run_id: 9267e20a57404262b4b5457f7311f1b3
utc_time_created: '2025-06-03 12:38:43.802299'
